In [13]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [12]:
n=1000
data=pd.DataFrame({
    'A'  :   np.random.randn(n),
    'B'  :   1.5+2.5*np.random.rand(n),
    'C'  :   np.random.uniform(5,32,n)
    })

data.describe()

                 A            B            C
count  1000.000000  1000.000000  1000.000000
mean      0.000479     2.728108    18.953107
std       1.010214     0.745084     7.871976
min      -3.209817     1.501271     5.013064
25%      -0.635915     2.089333    12.113136
50%      -0.023441     2.734436    18.924304
75%       0.661199     3.378122    25.907098
max       4.129540     3.999798    31.963475

#  Agregacion de datos

In [14]:
gender=["Male", 'Female']
income=['Poor', 'Middle', 'Rich']

In [17]:
n=500

gender_data=[]
income_data=[]

for i in range(0,n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [48]:
# N (me, S)     -> m +s*Z            Z=DISTN
height=np.round(165+10*np.random.randn(n),2)
weight=np.round(65+25*np.random.randn(n),2)
age=np.ceil(26+6*np.random.randn(n))
age=age.astype(int)
income=np.round(18000+3500*np.random.randn(n),2)

In [51]:
data=pd.DataFrame({
    'Gender': gender_data,
    'Ec. Status': income_data,
    'Height': height,
    'Weight':weight,
    'Age': age,
    'Income':income
    
})

grouped_gender=data.groupby('Gender')
grouped_gender.groups
data

     Gender Ec. Status  Height  Weight  Age    Income
0    Female       Poor  170.98   63.17   15  12744.58
1      Male     Middle  146.28  133.53   30  15553.97
2      Male     Middle  154.54   91.56   34  15010.40
3    Female       Poor  164.11   69.36   22  16446.02
4      Male       Rich  172.23   20.10   18  14972.87
..      ...        ...     ...     ...  ...       ...
495  Female       Rich  182.37   90.42   23  19874.35
496  Female       Rich  167.89   61.80   36  18487.00
497    Male       Rich  163.68   76.85   22  17052.61
498    Male     Middle  151.22   75.73   26  18046.38
499  Female       Rich  157.93   83.49   24  24927.86

[500 rows x 6 columns]

In [55]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Ec. Status  Height  Weight  Age    Income
0    Female       Poor  170.98   63.17   15  12744.58
3    Female       Poor  164.11   69.36   22  16446.02
5    Female     Middle  150.97   59.19   27  16704.09
7    Female       Poor  171.42   34.86   29  21259.55
8    Female     Middle  185.02  103.18   32  20098.46
..      ...        ...     ...     ...  ...       ...
492  Female       Rich  172.97   64.94   27  21051.88
493  Female       Poor  158.04   94.52   37  22409.98
495  Female       Rich  182.37   90.42   23  19874.35
496  Female       Rich  167.89   61.80   36  18487.00
499  Female       Rich  157.93   83.49   24  24927.86

[242 rows x 6 columns]
Male
    Gender Ec. Status  Height  Weight  Age    Income
1     Male     Middle  146.28  133.53   30  15553.97
2     Male     Middle  154.54   91.56   34  15010.40
4     Male       Rich  172.23   20.10   18  14972.87
6     Male       Rich  160.55   40.96   21  11502.41
10    Male       Rich  152.27   71.72   13  18954.66
..     ...        ...     ...     ...  ...       ...
489   Male       Rich  166.83   33.37   27  25495.76
490   Male     Middle  150.91   30.48   29  24069.10
494   Male       Poor  159.99   37.42   39  18273.63
497   Male       Rich  163.68   76.85   22  17052.61
498   Male     Middle  151.22   75.73   26  18046.38

[258 rows x 6 columns]

In [56]:
grouped_gender.get_group('Female')

     Gender Ec. Status  Height  Weight  Age    Income
0    Female       Poor  170.98   63.17   15  12744.58
3    Female       Poor  164.11   69.36   22  16446.02
5    Female     Middle  150.97   59.19   27  16704.09
7    Female       Poor  171.42   34.86   29  21259.55
8    Female     Middle  185.02  103.18   32  20098.46
..      ...        ...     ...     ...  ...       ...
492  Female       Rich  172.97   64.94   27  21051.88
493  Female       Poor  158.04   94.52   37  22409.98
495  Female       Rich  182.37   90.42   23  19874.35
496  Female       Rich  167.89   61.80   36  18487.00
499  Female       Rich  157.93   83.49   24  24927.86

[242 rows x 6 columns]

In [58]:
double_group=data.groupby(['Gender', 'Ec. Status'])

In [63]:
for names, groups in double_group:
    print (names)
    print (groups)

('Female', 'Middle')
     Gender Ec. Status  Height  Weight  Age    Income
5    Female     Middle  150.97   59.19   27  16704.09
8    Female     Middle  185.02  103.18   32  20098.46
24   Female     Middle  133.38   66.02   31  20305.09
45   Female     Middle  162.86   40.53   29  17062.14
79   Female     Middle  166.85   36.74   30  15896.61
..      ...        ...     ...     ...  ...       ...
474  Female     Middle  155.38   84.96   22  19562.50
477  Female     Middle  172.38   66.78   29  18817.15
479  Female     Middle  163.32   83.52   28  13375.68
487  Female     Middle  163.34   70.08   32  21857.61
491  Female     Middle  159.87   29.21   18  10166.74

[77 rows x 6 columns]
('Female', 'Poor')
     Gender Ec. Status  Height  Weight  Age    Income
0    Female       Poor  170.98   63.17   15  12744.58
3    Female       Poor  164.11   69.36   22  16446.02
7    Female       Poor  171.42   34.86   29  21259.55
13   Female       Poor  171.83   19.98   26  23306.40
21   Female       Poor  165.23   86.14   25  18716.69
..      ...        ...     ...     ...  ...       ...
472  Female       Poor  169.15   64.86   23  16256.01
476  Female       Poor  157.25   57.90   33  26003.83
481  Female       Poor  176.53   95.03   28  24068.06
484  Female       Poor  176.24   84.09   19  14715.36
493  Female       Poor  158.04   94.52   37  22409.98

[92 rows x 6 columns]
('Female', 'Rich')
     Gender Ec. Status  Height  Weight  Age    Income
9    Female       Rich  172.24  100.53   18  19911.14
32   Female       Rich  173.59   87.98   22  18337.28
33   Female       Rich  171.26   72.58   20  16397.88
35   Female       Rich  154.51   35.69   28  21638.41
50   Female       Rich  157.54  100.06   33  22070.67
..      ...        ...     ...     ...  ...       ...
483  Female       Rich  144.54   61.15   37  15141.89
492  Female       Rich  172.97   64.94   27  21051.88
495  Female       Rich  182.37   90.42   23  19874.35
496  Female       Rich  167.89   61.80   36  18487.00
499  Female       Rich  157.93   83.49   24  24927.86

[73 rows x 6 columns]
('Male', 'Middle')
    Gender Ec. Status  Height  Weight  Age    Income
1     Male     Middle  146.28  133.53   30  15553.97
2     Male     Middle  154.54   91.56   34  15010.40
22    Male     Middle  165.16   22.63   17  16311.29
25    Male     Middle  156.26   32.36   30  22872.79
28    Male     Middle  151.42   99.99   32  15292.34
..     ...        ...     ...     ...  ...       ...
473   Male     Middle  180.78   66.74   34  20442.95
485   Male     Middle  154.90   70.39   25  17738.66
486   Male     Middle  161.63   36.99   29  16785.26
490   Male     Middle  150.91   30.48   29  24069.10
498   Male     Middle  151.22   75.73   26  18046.38

[74 rows x 6 columns]
('Male', 'Poor')
    Gender Ec. Status  Height  Weight  Age    Income
12    Male       Poor  158.78   26.93   22  23004.62
14    Male       Poor  173.79  108.66   29  24771.43
15    Male       Poor  171.36   42.41   19  19460.41
16    Male       Poor  146.13   65.63   31  16571.57
18    Male       Poor  176.66   29.62   33  17447.07
..     ...        ...     ...     ...  ...       ...
469   Male       Poor  152.88   83.22   28  16970.82
471   Male       Poor  160.07   96.27   34  18547.99
475   Male       Poor  160.09   47.32   27  16466.40
478   Male       Poor  176.15   47.89   22  21359.63
494   Male       Poor  159.99   37.42   39  18273.63

[96 rows x 6 columns]
('Male', 'Rich')
    Gender Ec. Status  Height  Weight  Age    Income
4     Male       Rich  172.23   20.10   18  14972.87
6     Male       Rich  160.55   40.96   21  11502.41
10    Male       Rich  152.27   71.72   13  18954.66
11    Male       Rich  162.46  106.06   25  20936.91
17    Male       Rich  162.65   79.04   29  16906.46
..     ...        ...     ...     ...  ...       ...
480   Male       Rich  189.53   76.46   17  20480.35
482   Male       Rich  170.82   88.73   10  13037.50
488   Male       Rich  154.91   37.28   26  21380.16
489   Male       Rich  166.83   33.37   27  25495.76
497   Male       Rich  163.68   76.85   22  17052.61

[88 rows x 6 columns]

#  Operaciones datos agrupados

In [64]:
double_group.sum()

                     Height   Weight   Age      Income
Gender Ec. Status
Female Middle      12628.50  5271.68  2048  1389239.51
       Poor        15270.56  6199.92  2447  1630327.14
       Rich        12002.85  4636.64  1925  1341343.78
Male   Middle      11961.01  4653.20  2023  1345250.62
       Poor        15787.38  6285.12  2569  1769599.84
       Rich        14588.79  5480.69  2256  1600115.11

In [65]:
double_group.size()

Gender  Ec. Status
Female  Middle        77
        Poor          92
        Rich          73
Male    Middle        74
        Poor          96
        Rich          88
dtype: int64

In [66]:
double_group.describe()

                  Height                                                   \
                   count        mean        std     min      25%      50%
Gender Ec. Status
Female Middle       77.0  164.006494   9.997498  133.38  157.720  163.340
       Poor         92.0  165.984348   9.976786  136.19  161.160  165.295
       Rich         73.0  164.422603  10.703349  143.73  157.470  164.200
Male   Middle       74.0  161.635270   9.330222  145.92  154.630  159.540
       Poor         96.0  164.451875   9.178006  144.17  158.840  164.120
       Rich         88.0  165.781705   8.953114  145.89  159.635  164.470

                                    Weight             ...   Age       Income  \
                        75%     max  count       mean  ...   75%   max  count
Gender Ec. Status                                      ...
Female Middle      170.4600  187.84   77.0  68.463377  ...  29.0  40.0   77.0
       Poor        171.8550  186.66   92.0  67.390435  ...  31.0  44.0   92.0
       Rich        172.0600  193.05   73.0  63.515616  ...  30.0  39.0   73.0
Male   Middle      168.2150  186.67   74.0  62.881081  ...  32.0  39.0   74.0
       Poor        171.2625  189.66   96.0  65.470000  ...  31.0  41.0   96.0
       Rich        171.4150  189.53   88.0  62.280568  ...  29.0  49.0   88.0

                                                                               \
                           mean          std       min         25%        50%
Gender Ec. Status
Female Middle      18042.071558  3600.747188  10166.74  15362.6900  18322.560
       Poor        17720.947174  3811.088288   8336.38  14904.4275  17678.355
       Rich        18374.572329  3618.034377   9782.11  15788.9700  18337.280
Male   Middle      18179.062432  3458.512009  10741.60  15620.1875  17860.265
       Poor        18433.331667  3550.182503  10588.95  16316.8025  18601.635
       Rich        18183.126250  3852.046804   9125.20  15647.2375  18343.770


                          75%       max
Gender Ec. Status
Female Middle      20834.5700  25254.05
       Poor        20418.1475  27113.49
       Rich        20924.9000  28586.72
Male   Middle      20305.8900  26208.84
       Poor        20647.3825  26171.21
       Rich        20692.9625  29002.27

[6 rows x 32 columns]

In [68]:
grouped_income=double_group['Income']
grouped_income.describe()

                   count          mean          std       min         25%  \
Gender Ec. Status
Female Middle       77.0  18042.071558  3600.747188  10166.74  15362.6900
       Poor         92.0  17720.947174  3811.088288   8336.38  14904.4275
       Rich         73.0  18374.572329  3618.034377   9782.11  15788.9700
Male   Middle       74.0  18179.062432  3458.512009  10741.60  15620.1875
       Poor         96.0  18433.331667  3550.182503  10588.95  16316.8025
       Rich         88.0  18183.126250  3852.046804   9125.20  15647.2375

                         50%         75%       max
Gender Ec. Status
Female Middle      18322.560  20834.5700  25254.05
       Poor        17678.355  20418.1475  27113.49
       Rich        18337.280  20924.9000  28586.72
Male   Middle      17860.265  20305.8900  26208.84
       Poor        18601.635  20647.3825  26171.21
       Rich        18343.770  20692.9625  29002.27

In [70]:
double_group.aggregate(
{
    'Income':np.sum,
    'Age': np.mean,
    'Height': np.std
    
})

                       Income        Age     Height
Gender Ec. Status
Female Middle      1389239.51  26.597403   9.997498
       Poor        1630327.14  26.597826   9.976786
       Rich        1341343.78  26.369863  10.703349
Male   Middle      1345250.62  27.337838   9.330222
       Poor        1769599.84  26.760417   9.178006
       Rich        1600115.11  25.636364   8.953114

In [71]:
double_group.aggregate({
    'Age': np.mean,
    'Height': lambda h: np.mean(h)/np.std(h)
    
})

                         Age     Height
Gender Ec. Status
Female Middle      26.597403  16.512327
       Poor        26.597826  16.728219
       Rich        26.369863  15.468102
Male   Middle      27.337838  17.442093
       Poor        26.760417  18.012098
       Rich        25.636364  18.622767

In [73]:
double_group.aggregate([np.sum, np.mean, np.std])

                     Height                          Weight             \
                        sum        mean        std      sum       mean
Gender Ec. Status
Female Middle      12628.50  164.006494   9.997498  5271.68  68.463377
       Poor        15270.56  165.984348   9.976786  6199.92  67.390435
       Rich        12002.85  164.422603  10.703349  4636.64  63.515616
Male   Middle      11961.01  161.635270   9.330222  4653.20  62.881081
       Poor        15787.38  164.451875   9.178006  6285.12  65.470000
       Rich        14588.79  165.781705   8.953114  5480.69  62.280568

                               Age                           Income  \
                         std   sum       mean       std         sum
Gender Ec. Status
Female Middle      26.571167  2048  26.597403  5.432019  1389239.51
       Poor        25.391039  2447  26.597826  6.450249  1630327.14
       Rich        24.241549  1925  26.369863  5.697238  1341343.78
Male   Middle      25.443615  2023  27.337838  6.255468  1345250.62
       Poor        23.386062  2569  26.760417  5.761478  1769599.84
       Rich        25.109660  2256  25.636364  6.733314  1600115.11


                           mean          std
Gender Ec. Status
Female Middle      18042.071558  3600.747188
       Poor        17720.947174  3811.088288
       Rich        18374.572329  3618.034377
Male   Middle      18179.062432  3458.512009
       Poor        18433.331667  3550.182503
       Rich        18183.126250  3852.046804

In [75]:
double_group.aggregate([lambda x: np.mean(x)/np.std(x)])

                      Height    Weight       Age    Income
                    <lambda>  <lambda>  <lambda>  <lambda>
Gender Ec. Status
Female Middle      16.512327  2.593500  4.928519  5.043504
       Poor        16.728219  2.668646  4.146130  4.675318
       Rich        15.468102  2.638246  4.660566  5.113753
Male   Middle      17.442093  2.488259  4.400062  5.292205
       Poor        18.012098  2.814227  4.669096  5.219477
       Rich        18.622767  2.494557  3.829211  4.747432