In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%config IPCompleter.greedy=True

In [2]:
path='../src/datasets/athletes/'
#Cargar el primer fichero
pfile='Medals.csv'

src=path+pfile
data_main=pd.read_csv(src, encoding="ISO-8859-1")
data_main.head()
data_main.shape

(8618, 8)

In [3]:
a=data_main['Athlete'].unique().tolist()
len(a)

6956

In [4]:
pfile2='Athelete_Country_Map.csv'
src2=path+pfile2
data_country=pd.read_csv(src2, encoding="ISO-8859-1")

In [5]:
pfile3='Athelete_Sports_Map.csv'
src3=path+pfile3
data_sports=pd.read_csv(src3, encoding="ISO-8859-1")

In [6]:
data_country_dp = data_country.drop_duplicates(subset='Athlete')

In [7]:
data_main_country = pd.merge(left=data_main, right=data_country_dp, 
                         left_on='Athlete', right_on='Athlete' )

In [8]:
data_sports_dp = data_sports.drop_duplicates(subset='Athlete')

In [10]:
data_final=pd.merge(left=data_main_country, right=data_sports_dp,
                   left_on='Athlete', right_on='Athlete')
data_final.head(20)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
5,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States,Swimming
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia,Swimming
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States,Swimming
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States,Swimming
10,Ryan Lochte,24.0,2008,08/24/2008,2,0,2,4,United States,Swimming
11,Ryan Lochte,20.0,2004,08/29/2004,1,1,0,2,United States,Swimming
12,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States,Swimming
13,Allison Schmitt,18.0,2008,08/24/2008,0,0,1,1,United States,Swimming
14,Ian Thorpe,17.0,2000,10/01/2000,3,2,0,5,Australia,Swimming
15,Ian Thorpe,21.0,2004,08/29/2004,2,1,1,4,Australia,Swimming
16,Dara Torres,33.0,2000,10/01/2000,2,0,3,5,United States,Swimming
17,Dara Torres,41.0,2008,08/24/2008,0,3,0,3,United States,Swimming
18,Cindy Klassen,26.0,2006,02/26/2006,1,2,2,5,Canada,Speed Skating
19,Cindy Klassen,22.0,2002,02/24/2002,0,0,1,1,Canada,Speed Skating

In [12]:
out_athletes=np.random.choice(data_main['Athlete'], size=6, replace=False)
out_athletes

array(['Pornchai Thongburan', 'David Svoboda', 'Takehiro Kashima',
       'Giovanna Trillini', 'Daisuke Matsuzaka', 'Nathan Adrian'],
      dtype=object)

In [20]:
data_country_dlt = data_country_dp[(~data_country_dp['Athlete'].isin(out_athletes)) &
                                  (data_country_dp['Athlete']!= 'Michael Phelps')]

data_sports_dlt=data_sports_dp[(~data_sports_dp['Athlete'].isin(out_athletes)) &
                                  (data_sports_dp['Athlete']!= 'Michael Phelps')]

data_main_dlt=data_main[(~data_main['Athlete'].isin(out_athletes)) &
                       (data_main['Athlete']!= 'Michael Phelps')]
len(data_main_dlt)

8605

In [23]:
#Data Main contiene toda la info
# data main_dlt le falta info de 7 atletas
merged_inner=pd.merge(left=data_main, right=data_country_dlt,
                     how='inner', left_on='Athlete', right_on='Athlete')
len(data_country_dlt)
merged_inner

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
1,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States
2,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States
3,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
4,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia
...,...,...,...,...,...,...,...,...,...
8600,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine
8601,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine
8602,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands
8603,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8604,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States

In [25]:
merged_left=pd.merge(left=data_main, right=data_country_dlt,
                    how='left', left_on='Athlete', right_on='Athlete')
merged_left

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia
...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States

In [26]:
merge_right=pd.merge(left=data_main_dlt, right=data_country_dp,
                    how='right', left_on='Athlete', right_on='Athlete')
len(merge_right)
merge_right.tail(10)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8602,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8603,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8604,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8605,Michael Phelps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8606,Nathan Adrian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8607,Takehiro Kashima,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Japan
8608,Giovanna Trillini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Italy
8609,David Svoboda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Czech Republic
8610,Daisuke Matsuzaka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Japan
8611,Pornchai Thongburan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thailand

In [27]:
data_country_amg=data_country_dlt.append(
    {
        'Athlete': 'Andrés Montealegre Giraldo',
        'Country': 'Colombia'
    }, ignore_index=True

)
# Ignore index para agregar al final
data_country_amg

                         Athlete        Country
0               Natalie Coughlin  United States
1                  Aleksey Nemov         Russia
2                  Alicia Coutts      Australia
3                 Missy Franklin  United States
4                    Ryan Lochte  United States
...                          ...            ...
6945            Kateryna Serdiuk        Ukraine
6946            Wietse van Alten    Netherlands
6947        Sandra Wagner-Sachse        Germany
6948                   Rod White  United States
6949  Andrés Montealegre Giraldo       Colombia

[6950 rows x 2 columns]

In [56]:
merged_outer = pd.merge(left=data_main, right=data_country_amg,
                       how='outer', left_on='Athlete', right_on='Athlete')
len(merged_outer)
merged_outer.tail()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8614,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8615,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8617,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8618,Andrés Montealegre Giraldo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Colombia