# Pandas cargar CSV General

In [30]:
import pandas as pd
import numpy as np
import os
mpath='../src/datasets/titanic'
pfile='titanic3.csv'
src=mpath+'/'+pfile
df=pd.read_csv(src, sep=',', header=0, )
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [23]:
import pandas as pd
import numpy as np
import os
mpath='../src/datasets/titanic'
mp2='../src/datasets/customer-churn-model'
pfile='titanic3.csv'
pfile2='Customer Churn Model.txt'
src=mpath+'/'+pfile
src2=mp2+'/'+pfile2
df=pd.read_csv(src, sep=',', header=0, )
#df.head()
df2=pd.read_csv(src2, sep=',', header=0, )
df2.head()
# Leer los nombres de las columnas


#df2.columns.values

  Column_Names
0            A
1            B
2            C
3            D
4            E

In [29]:
#Cambiar los nombres de las columnas del DF2 Se obtienen, se vuelven una lista y spuede leer el archiv nuevamente => DF2
mpc='../src/datasets/customer-churn-model'
pfilec='Customer Churn Columns.csv'
srcc=mpc+'/'+pfilec
dfc=pd.read_csv(srcc, sep=',', header=0, )
#Obtener en formato lista los nombres de las columnas
dfc_list=dfc['Column_Names'].tolist()
dfc_list
#Se omite la cabecera que se tiene 
df2=pd.read_csv(src2, sep=',', header=0, names=dfc_list)
df2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.